VITE_SUPABASE_PROJECT_ID="qsfnlrydvbhtobvouxaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZm5scnlkdmJodG9idm91eGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzc1MTUsImV4cCI6MjA4MjIxMzUxNX0.mXnHOeAJl3yZG-BE8vAIuy5LQx_5QMVws1KfD-A59dI"
VITE_SUPABASE_URL="https://qsfnlrydvbhtobvouxaq.supabase.co"
